spring.application.name=Spring-VertexAi-Gemini

# Vertex Gemini properties
spring.ai.vertex.ai.gemini.project-id=robert-projects-421014
spring.ai.vertex.ai.gemini.location=us-central1
# vertex-pro-vision --> gemini-pro
spring.ai.vertex.ai.gemini.chat.options.model=gemini-pro
spring.ai.vertex.ai.gemini.chat.options.temprature=0.5

