spring.application.name=Spring-VertexAi-Gemini

## Vertex Gemini properties
spring.ai.vertex.ai.gemini.project-id=robert-projects-421014
# us-central1 -->  europe-west3
spring.ai.vertex.ai.gemini.location=europe-west3
# vertex-pro-vision --> gemini-pro
spring.ai.vertex.ai.gemini.chat.options.model=gemini-pro
spring.ai.vertex.ai.gemini.chat.options.temprature=0.5

## Spring Actuator
management.endpoint.health.show-details=always

## Virtual threads
spring.threads.virtual.enabled=true